//variables 

//font-family
$ff-primary: 'Josefin Sans';

//colors
$pale-pink-gradient: linear-gradient(135deg, #F8BFBF 0%, #EE8B8B 100%);
$brownie-purple: hsla(0, 7%, 24%, 1);
$pinky-beige: hsla(0, 36%, 70%, 1);
$pastele-pink: hsla(0, 74%, 74%, 1);
$off-white: hsla(0, 0%, 86%, 1);
$error-red:hsla(0, 92%, 68%, 1);

//font-size
$fs-h1-desktop: 4rem;
$fs-h1-mobile: 2.5rem;

$fs-p-desktop: 1rem;
$fs-p-mobile: 0.875rem;

$fs-p-error: 0.8125rem;

//font-weights
$fw-light: 300;
$fw-regular: 400;
$fw-semi-bold: 600;

//line-height
$lh-h1-desktop: 71px;
$lh-h1-mobile: 42px;

$lh-span-desktop: 64px;

$lh-p-desktop: 28px;
$lh-p-mobile: 22px;

//letter spacing
$ls-h1-desktop: 1.0625rem;
$ls-h1-mobile: 0.625rem;


//mixins
@mixin container($max-width: 1440px, $margin: 0, $padding: 0, $border-radius: 0) {
    max-width: $max-width;
    width: 100%;
    margin: $margin;
    padding: $padding;
    border-radius: $border-radius;
}

@mixin flex($flex-direction: row, $justify-content: center, $align-items: center, $gap: 0) {
    display: flex;
    flex-direction: $flex-direction;
    justify-content: $justify-content;
    align-items: $align-items;
    gap: $gap;
}

@mixin grid($grid-template-columns: 1fr, $gap: 0) {
    display: grid;
    grid-template-columns: $grid-template-columns;
    gap: $gap;
}

@mixin text($color: $brownie-purple, $font-size: $fs-p-desktop, $font-weight: $fw-regular, $line-height: normal, $letter-spacing: normal) {
    color: $color;
    font-size: $font-size;
    font-weight: $font-weight;
    line-height: $line-height;
    font-family: $ff-primary;
    letter-spacing: $letter-spacing;
}

@mixin button($background-color: $pastele-pink, $padding: 1rem 2rem, $border-radius: 30px) {
    background-color: $background-color;
    padding: $padding;
    border-radius: $border-radius;
}

//reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

//utility classes 

body {
    background-color: $pale-pink-gradient;
}

.grid {
    @include container($max-width: 1440px, $margin: 0 auto);
    @include grid($grid-template-columns: repeat(12, 1fr), $gap: 2rem);
}

header {
    @include container($max-width: 1440px, $padding: 2rem 8rem);
    @include flex($flex-direction: row, $justify-content: space-between, $align-items: center);
}

.model-img {
    grid-column: 8 / 13;
    grid-row: 1 / 2;
    max-width: 1000px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.base-apparel-content {
    @include container($max-width: 445px);
    @include flex($flex-direction: column, $justify-content: center, $align-items: flex-start , $gap: 1rem);
    grid-column: 2 / 7;
    grid-row: 1 / 2;
}


.bg-pattern {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}


.base-apparel-content h1 span {
    @include text($color: $pinky-beige, $font-size: $fs-h1-desktop, $font-weight: $fw-light, $line-height: $lh-span-desktop, $letter-spacing: $ls-h1-desktop);
}

.base-apparel-content h1 {
    @include text($color: $brownie-purple, $font-size: $fs-h1-desktop, $font-weight: $fw-semi-bold, $line-height: $lh-h1-desktop, $letter-spacing: $ls-h1-desktop);
}

.base-apparel-content p {
    @include text($color: $pinky-beige, $font-size: $fs-p-desktop, $font-weight: $fw-regular, $line-height: $lh-p-desktop);
}

.base-apparel-content form {
    @include container($max-width: 445px);
    @include grid($grid-template-columns: 1fr 1fr 1fr 1fr);
}

.form-input {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    @include text($color: $brownie-purple, $font-size: $fs-p-desktop, $font-weight: $fw-regular, $line-height: $lh-p-desktop);
    @include container($max-width: 445px, $padding: 1rem 2rem, $border-radius: 28px);
    border: 1px solid $pinky-beige;
}

.form-button {
    @include button();
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.form-button img {
    margin: 0 auto;
}

.base-apparel-content form input::placeholder {
    color: $pinky-beige;
    opacity: 0.5;
}

#error-message {
    @include text($color: $error-red, $font-size: $fs-p-error, $font-weight: $fw-regular, $line-height: $lh-p-desktop);
    display: none;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    padding-inline-start: 1rem;
}

.error-message.active {
    display: block;
}

#error-img {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: none;
    margin: 0 auto;
    align-self: center;
}

.error-img.active {
    display: block;
}


@media (max-width: 800px) {
    .grid {
        @include grid($grid-template-columns: 1fr);
    }

    header {
        @include flex($justify-content: flex-start, $align-items: center);
        @include container($max-width: 445px, $padding: 2rem);
    }
   
    .model-img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding-inline: 2rem;
        margin: 0 auto;

    }

    .base-apparel-content {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        padding-block-start: 5rem;
        padding-inline: 2rem;
        margin: 0 auto;
    }

    .base-apparel-content h1 span, .base-apparel-content h1, .base-apparel-content p {
        text-align: center;
    }

    .base-apparel-content form {
        padding-block: 3rem;
    }
       

   
}

